<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknListBox" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.2.0</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CFiruDictListBoxView</property>
    <compoundProperty id="location">
      <property id="x">51</property>
      <property id="y">44</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">FiruDictListBoxView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">63</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_FiruDictListBoxView_1</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="rightId">EAknSoftkeyBack</property>
        <property id="leftText" type="i18n">STR_FiruDictListBoxView_4</property>
        <property id="rightText" type="i18n">STR_FiruDictListBoxView_5</property>
        <property id="middleText" type="i18n">STR_FiruDictListBoxView_6</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
      <eventBinding id="rightSoftKeyPressed" handlerDisplay="HandleControlPaneRightSoftKeyPressedL" handlerSymbol="cpp@src//FiruDictListBoxView.cpp/function(CFiruDictListBoxView::HandleControlPaneRightSoftKeyPressedL(TInt))"/>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">listBox</property>
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CFiruDictListBox</property>
      <property id="name">FiruDictListBox</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CAknListBox">
        <sequenceProperty id="extraImages"/>
        <compoundProperty id="location"/>
        <compoundProperty id="markIcon"/>
        <property id="name">listBox</property>
        <sequenceProperty id="alignmentInfo">
          <element>Default</element>
        </sequenceProperty>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">222</property>
        </compoundProperty>
        <eventBinding id="stateChanged" handlerDisplay="HandleListBoxStateChangedL" handlerSymbol="cpp@src//FiruDictListBox.cpp/function(CFiruDictListBox::HandleListBoxStateChangedL(CCoeControl*,TCoeEvent))"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">6</property>
        <property id="y">191</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">97</property>
        <property id="width">228</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">97</property>
          <property id="width">228</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">openMenuItem</property>
          <property id="text" type="i18n">STR_FiruDictListBoxView_2</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleOpenEntryL" handlerSymbol="cpp@src//FiruDictListBoxView.cpp/function(CFiruDictListBoxView::HandleOpenEntryL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">32</property>
          </compoundProperty>
          <property id="name">reverseMenuItem</property>
          <property id="text" type="i18n">STR_FiruDictListBoxView_9</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleReverseMenuItemSelectedL" handlerSymbol="cpp@src//FiruDictListBoxView.cpp/function(CFiruDictListBoxView::HandleReverseMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">62</property>
          </compoundProperty>
          <property id="name">exitMenuItem</property>
          <property id="text" type="i18n">STR_FiruDictListBoxView_3</property>
          <property id="command">EAknCmdExit</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_FiruDictListBoxView_1">Dictionary</string>
      <string id="STR_FiruDictListBoxView_2">Open</string>
      <string id="STR_FiruDictListBoxView_3">Exit</string>
      <string id="STR_FiruDictListBoxView_4"/>
      <string id="STR_FiruDictListBoxView_5"/>
      <string id="STR_FiruDictListBoxView_6"/>
      <string id="STR_FiruDictListBoxView_9">Reverse</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="FiruDictListBoxView">r_firu_dict_list_box_firu_dict_list_box_view</resourceMapping>
      <resourceMapping instanceName="title">r_firu_dict_list_box_title_resource</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_firu_dict_list_box_options_menu</resourceMapping>
      <resourceMapping instanceName="listBox">r_firu_dict_list_box_list_box</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_firu_dict_list_box_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="statusPane">r_firu_dict_list_box_status_pane</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
      <enumMapping instanceName="openMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EFiruDictListBoxViewOpenMenuItemCommand</enumMapping>
      <enumMapping instanceName="reverseMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EFiruDictListBoxViewReverseMenuItemCommand</enumMapping>
      <enumMapping instanceName="FiruDictListBoxView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EFiruDictListBoxViewId</enumMapping>
      <enumMapping instanceName="listBox" propertyId="type">EAknListBoxSelectionList</enumMapping>
      <enumMapping instanceName="exitMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknCmdExit</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/firudictlistboxview.cpp</file>
    <file>inc/firudictlistboxview.h</file>
    <file>src/firudictlistbox.cpp</file>
    <file>inc/firudictlistbox.h</file>
    <file>data/firu.rss</file>
    <file>inc/firu.hrh</file>
    <file>data/firulistbox.rssi</file>
    <file>inc/firulistbox.hrh</file>
    <file>data/firudictlistbox.rssi</file>
    <file>inc/firudictlistbox.hrh</file>
    <file>data/firutrainerlistbox.rssi</file>
    <file>inc/firutrainerlistbox.hrh</file>
    <file>data/firucontainer.rssi</file>
    <file>data/firu.loc</file>
    <file>data/firu.l01</file>
    <file>data/firulistbox.loc</file>
    <file>data/firulistbox.l01</file>
    <file>data/firudictlistbox.loc</file>
    <file>data/firudictlistbox.l01</file>
    <file>data/firutrainerlistbox.loc</file>
    <file>data/firutrainerlistbox.l01</file>
    <file>data/firucontainer.loc</file>
    <file>data/firucontainer.l01</file>
  </generatedFiles>
</designerData>
