/*
========================================================================
 Name        : FiruEntryView.rssi
 Author      : ${author}
 Copyright   : ${copyright}
 Description : 
========================================================================
*/
#include "FiruEntryView.loc"

RESOURCE AVKON_VIEW r_firu_entry_view_firu_entry_view_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_firu_entry_view_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_firu_entry_view_options_menu
	{
	}
RESOURCE STATUS_PANE_APP_MODEL r_firu_entry_view_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_firu_entry_view_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_firu_entry_view_title_resource
	{
	txt = STR_FiruEntryViewView_4;
	}
RESOURCE RTXTED r_firu_entry_view_rich_text1
	{
	numlines = 0;
	default_case = EAknEditorTextCase;
	allowed_case_modes = EAknEditorAllCaseModes;
	numeric_keymap = EAknEditorStandardNumberModeKeymap;
	default_input_mode = EAknEditorTextInputMode;
	allowed_input_modes = EAknEditorTextInputMode | EAknEditorNumericInputMode | EAknEditorSecretAlphaInputMode | EAknEditorKatakanaInputMode | EAknEditorFullWidthTextInputMode | EAknEditorFullWidthNumericInputMode | EAknEditorFullWidthKatakanaInputMode | EAknEditorHiraganaKanjiInputMode | EAknEditorHalfWidthTextInputMode;
	}
RESOURCE TBUF r_firu_entry_view_rich_text1_2
	{
	buf = STR_FiruEntryViewView_5;
	}
