/*
========================================================================
 Name        : FiruDictListBox.l01
 Author      : 
 Copyright   : Your copyright notice
 Description : 
========================================================================
*/
// localized strings for language: UK English (01)
#define STR_FiruDictListBoxView_1 "Dictionary"
#define STR_FiruDictListBoxView_2 "Open"
#define STR_FiruDictListBoxView_3 "Exit"
#define STR_FiruDictListBoxView_4 ""
#define STR_FiruDictListBoxView_5 ""
#define STR_FiruDictListBoxView_6 ""
#define STR_FiruDictListBoxView_9 "Reverse"
#define STR_FiruDictListBoxView_7 "Tools"
#define STR_FiruDictListBoxView_8 "Compact"
