<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikLabel" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwin" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwinBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.EditorBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikImage" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.symbian.CEikAlignedBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.2.0</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CFiruTesterView</property>
    <compoundProperty id="location">
      <property id="x">51</property>
      <property id="y">44</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">FiruTesterView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">63</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_FiruTesterView_4</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_FiruTesterView_1</property>
        <property id="rightText" type="i18n">STR_FiruTesterView_2</property>
        <property id="middleText" type="i18n">STR_FiruTesterView_3</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">edit1</property>
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CFiruTester</property>
      <property id="name">FiruTester</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CEikLabel">
        <compoundProperty id="location">
          <property id="x">2</property>
          <property id="y">2</property>
        </compoundProperty>
        <property id="name">label1</property>
        <property id="text" type="i18n">STR_FiruTesterView_5</property>
        <compoundProperty id="size">
          <property id="width">235</property>
          <property id="height">30</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CEikEdwin">
        <compoundProperty id="size">
          <property id="width">222</property>
          <property id="height">26</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags"/>
        <compoundProperty id="location">
          <property id="x">10</property>
          <property id="y">31</property>
        </compoundProperty>
        <compoundProperty id="flags"/>
        <compoundProperty id="allowedCaseModes"/>
        <property id="name">edit1</property>
        <property id="text" type="i18n">STR_FiruTesterView_6</property>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CEikImage">
        <compoundProperty id="location">
          <property id="x">28</property>
          <property id="y">82</property>
        </compoundProperty>
        <property id="name">image1</property>
        <compoundProperty id="size">
          <property id="width">183</property>
          <property id="height">127</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">120</property>
        <property id="y">288</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size"/>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_FiruTesterView_1"/>
      <string id="STR_FiruTesterView_2"/>
      <string id="STR_FiruTesterView_3"/>
      <string id="STR_FiruTesterView_4">FiruTester</string>
      <string id="STR_FiruTesterView_5">suomi</string>
      <string id="STR_FiruTesterView_6">russky</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="statusPane">r_firu_tester_status_pane</resourceMapping>
      <resourceMapping instanceName="edit1" rsrcId="text">r_firu_tester_edit1_2</resourceMapping>
      <resourceMapping instanceName="edit1">r_firu_tester_edit1</resourceMapping>
      <resourceMapping instanceName="label1">r_firu_tester_label1</resourceMapping>
      <resourceMapping instanceName="FiruTesterView">r_firu_tester_firu_tester_view</resourceMapping>
      <resourceMapping instanceName="title">r_firu_tester_title_resource</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_firu_tester_options_menu</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="FiruTesterView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EFiruTesterViewId</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
      <enumMapping instanceName="label1" propertyId="font">EEikLabelFontNormal</enumMapping>
      <enumMapping instanceName="edit1" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="label1" propertyId="alignment">EEikLabelAlignHCenter</enumMapping>
      <enumMapping instanceName="edit1" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="edit1" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/firutester.h</file>
    <file>inc/firutesterview.h</file>
    <file>src/firutesterview.cpp</file>
    <file>src/firutester.cpp</file>
    <file>data/firu.rss</file>
    <file>data/firutester.rssi</file>
    <file>inc/firu.hrh</file>
    <file>data/firulistbox.rssi</file>
    <file>inc/firulistbox.hrh</file>
    <file>data/firudictlistbox.rssi</file>
    <file>inc/firudictlistbox.hrh</file>
    <file>data/firutrainerlistbox.rssi</file>
    <file>inc/firutrainerlistbox.hrh</file>
    <file>data/firucontainer.rssi</file>
    <file>data/firu.loc</file>
    <file>data/firu.l01</file>
    <file>data/firulistbox.loc</file>
    <file>data/firulistbox.l01</file>
    <file>data/firudictlistbox.loc</file>
    <file>data/firudictlistbox.l01</file>
    <file>data/firutrainerlistbox.loc</file>
    <file>data/firutrainerlistbox.l01</file>
    <file>data/firucontainer.loc</file>
    <file>data/firucontainer.l01</file>
    <file>data/firutester.loc</file>
    <file>data/firutester.l01</file>
  </generatedFiles>
</designerData>
