// ============================================================================
// * Makefile for building: firuqt
// * Generated by qmake (2.01a) (Qt 4.5.0-garden) on: —б 28. мар 21:48:03 2009
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  firuqt.pro
// * Template: app
// ============================================================================

#define BLD_INF_FIRUQT_FF1EE03B


prj_platforms

WINSCW GCCE ARMV5


prj_mmpfiles

gnumakefile Makefile_0xE92D4440.mk
firuqt_0xE92D4440.mmp
