// ============================================================================
// * Makefile for building: firuqt
// * Generated by qmake (2.01a) (Qt 4.5.0-garden) on: ѕт 10. апр 22:27:28 2009
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  firuqt.pro
// * Template: app
// ============================================================================

#define BLD_INF_FIRUQT_FC3CC6BB


prj_platforms

WINSCW GCCE ARMV5


prj_mmpfiles

gnumakefile Makefile_0xE92D4440.mk
firuqt_0xE92D4440.mmp
