<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiruMainWindowClass</class>
 <widget class="QMainWindow" name="FiruMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Firu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>Dictionary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Trainer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Advanced Trainer</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>274</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpenDict">
   <property name="text">
    <string>OpenDict</string>
   </property>
  </action>
  <action name="actionOpenTrainer">
   <property name="text">
    <string>OpenTrainer</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>FiruMainWindowClass</sender>
   <signal>inputWordChanged(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FiruMainWindowClass</receiver>
   <slot>setInputWord(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>FiruMainWindowClass</receiver>
   <slot>setInputWord(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>inputWordChanged(QString)</signal>
  <slot>setInputWord(QString)</slot>
 </slots>
</ui>
