<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikLabel" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.2.0</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="layoutConfig">variable</property>
    <property id="className">CFiruEntryViewView</property>
    <compoundProperty id="location">
      <property id="x">51</property>
      <property id="y">44</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">FiruEntryViewView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">63</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_FiruEntryViewView_4</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_FiruEntryViewView_1</property>
        <property id="rightText" type="i18n">STR_FiruEntryViewView_2</property>
        <property id="middleText" type="i18n">STR_FiruEntryViewView_3</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CFiruEntryView</property>
      <property id="name">FiruEntryView</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CEikLabel">
        <compoundProperty id="location">
          <property id="x">2</property>
          <property id="y">1</property>
        </compoundProperty>
        <property id="name">label1</property>
        <property id="text" type="i18n">STR_FiruEntryViewView_5</property>
        <compoundProperty id="size">
          <property id="width">235</property>
          <property id="height">221</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">120</property>
        <property id="y">288</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size"/>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_FiruEntryViewView_1"/>
      <string id="STR_FiruEntryViewView_2"/>
      <string id="STR_FiruEntryViewView_3"/>
      <string id="STR_FiruEntryViewView_4">FiruEntryView</string>
      <string id="STR_FiruEntryViewView_5">222</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="label1">r_firu_entry_view_label1</resourceMapping>
      <resourceMapping instanceName="title">r_firu_entry_view_title_resource</resourceMapping>
      <resourceMapping instanceName="statusPane">r_firu_entry_view_status_pane</resourceMapping>
      <resourceMapping instanceName="FiruEntryViewView">r_firu_entry_view_firu_entry_view_view</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_firu_entry_view_options_menu</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
      <enumMapping instanceName="label1" propertyId="font">EEikLabelFontNormal</enumMapping>
      <enumMapping instanceName="FiruEntryViewView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EFiruEntryViewViewId</enumMapping>
      <enumMapping instanceName="label1" propertyId="alignment">EEikLabelAlignHCenter</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/firuentryview.cpp</file>
    <file>inc/firuentryview.h</file>
    <file>src/firuentryviewview.cpp</file>
    <file>inc/firuentryviewview.h</file>
    <file>data/firu.rss</file>
    <file>data/firuentryview.rssi</file>
    <file>inc/firu.hrh</file>
    <file>data/firulistbox.rssi</file>
    <file>inc/firulistbox.hrh</file>
    <file>data/firudictlistbox.rssi</file>
    <file>inc/firudictlistbox.hrh</file>
    <file>data/firutrainerlistbox.rssi</file>
    <file>inc/firutrainerlistbox.hrh</file>
    <file>data/firucontainer.rssi</file>
    <file>data/firutester.rssi</file>
    <file>data/firu.loc</file>
    <file>data/firu.l01</file>
    <file>data/firulistbox.loc</file>
    <file>data/firulistbox.l01</file>
    <file>data/firudictlistbox.loc</file>
    <file>data/firudictlistbox.l01</file>
    <file>data/firutrainerlistbox.loc</file>
    <file>data/firutrainerlistbox.l01</file>
    <file>data/firucontainer.loc</file>
    <file>data/firucontainer.l01</file>
    <file>data/firutester.loc</file>
    <file>data/firutester.l01</file>
    <file>data/firuentryview.loc</file>
    <file>data/firuentryview.l01</file>
  </generatedFiles>
</designerData>
