// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.5.0-garden) on: —б 28. мар 21:48:03 2009
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : firuqt.mmp
// ==============================================================================

TARGET		firuqt.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE92D4440
SECUREID		0xE92D4440

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		"firuqt.rss"
HEADER
TARGETPATH			\resource\apps
END

SOURCEPATH			. 
START RESOURCE		"firuqt_reg.rss"
	TARGETPATH		\private\10003a3f\import\apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../qt-4.5.0-garden/include/QtCore
SYSTEMINCLUDE		../qt-4.5.0-garden/include/QtCore/tmp
SYSTEMINCLUDE		../qt-4.5.0-garden/include/QtGui
SYSTEMINCLUDE		../qt-4.5.0-garden/include/QtGui/tmp
SYSTEMINCLUDE		../qt-4.5.0-garden/include
SYSTEMINCLUDE		../qt-4.5.0-garden/include/tmp
SYSTEMINCLUDE		../qt-4.5.0-garden/mkspecs/symbian-abld/stl-off
SYSTEMINCLUDE		../qt-4.5.0-garden/mkspecs/symbian-abld/stl-off/tmp
SYSTEMINCLUDE		../qt-4.5.0-garden/mkspecs/symbian-abld
SYSTEMINCLUDE		../qt-4.5.0-garden/mkspecs/symbian-abld/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp

SOURCEPATH 	.
SOURCE		AppUi.cpp
SOURCE		firumainwindow.cpp
SOURCE		main.cpp
SOURCE		firuqt.cpp
SOURCE		moc_firumainwindow.cpp
SOURCE		moc_firuqt.cpp


LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib
LIBRARY		avkon.lib
LIBRARY		eikcore.lib
LIBRARY		eiksrv.lib
LIBRARY		ws32.lib
LIBRARY		apparc.lib
LIBRARY		cone.lib
LIBRARY		eikcoctl.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib

CAPABILITY		None

OPTION	 ARMCC --no_hide_all
