; firuqt_armv5_udeb.pkg generated by qmake at ѕт 10. апр 22:29:33 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"firuqt"},(0xE92D4440),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 0, {"QtLibs pre-release"}

; Executable and default resource files
"\S60\devices\SDK_32\epoc32\release\armv5\udeb\firuqt.exe"    - "!:\sys\bin\firuqt.exe"
"\S60\devices\SDK_32\epoc32\data\z\resource\apps\firuqt.rsc"    - "!:\resource\apps\firuqt.rsc"
"\S60\devices\SDK_32\epoc32\data\z\private\10003a3f\import\apps\firuqt_reg.rsc"    - "!:\private\10003a3f\import\apps\firuqt_reg.rsc"
