// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.5.0-garden) on: ѕт 10. апр 22:29:33 2009
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "firuqt"
#define STRING_r_caption "firuqt"
#else
#define STRING_r_short_caption "firuqt"
#define STRING_r_caption "firuqt"
#endif
