#############################################################################
# Makefile for building: firuqt
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? 28. ??? 19:50:08 2009
# Project:  firuqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.01\qt\include\QtCore" -I"..\..\..\..\Qt\2009.01\qt\include\QtGui" -I"..\..\..\..\Qt\2009.01\qt\include" -I"..\..\..\..\Qt\2009.01\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = AppUi.cpp \
		firumainwindow.cpp \
		firuqt_reg.rss \
		main.cpp \
		firuqt.cpp release\moc_firumainwindow.cpp \
		release\moc_firuqt.cpp
OBJECTS       = release/AppUi.o \
		release/firumainwindow.o \
		release/firuqt_reg.o \
		release/main.o \
		release/firuqt.o \
		release/moc_firumainwindow.o \
		release/moc_firuqt.o
DIST          = 
QMAKE_TARGET  = firuqt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = firuqt.exe
DESTDIR_TARGET = release\firuqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_firumainwindow.h ui_firuqt.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release firuqt.pro

dist:
	$(ZIP) firuqt.zip $(SOURCES) $(DIST) firuqt.pro ..\..\..\..\Qt\2009.01\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.01\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\lex.prf c:\Qt\2009.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AppUi.o release\firumainwindow.o release\firuqt_reg.o release\main.o release\firuqt.o release\moc_firumainwindow.o release\moc_firuqt.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_firumainwindow.cpp release/moc_firuqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_firumainwindow.cpp release\moc_firuqt.cpp
release/moc_firumainwindow.cpp: ui_firumainwindow.h \
		AppUi.h \
		firumainwindow.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 firumainwindow.h -o release\moc_firumainwindow.cpp

release/moc_firuqt.cpp: ui_firuqt.h \
		firuqt.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 firuqt.h -o release\moc_firuqt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_firumainwindow.h ui_firuqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_firumainwindow.h ui_firuqt.h
ui_firumainwindow.h: firumainwindow.ui
	c:\Qt\2009.01\qt\bin\uic.exe firumainwindow.ui -o ui_firumainwindow.h

ui_firuqt.h: firuqt.ui
	c:\Qt\2009.01\qt\bin\uic.exe firuqt.ui -o ui_firuqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/AppUi.o: AppUi.cpp AppUi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AppUi.o AppUi.cpp

release/firumainwindow.o: firumainwindow.cpp firumainwindow.h \
		ui_firumainwindow.h \
		AppUi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\firumainwindow.o firumainwindow.cpp

release/firuqt_reg.o: firuqt_reg.rss 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\firuqt_reg.o firuqt_reg.rss

release/main.o: main.cpp firumainwindow.h \
		ui_firumainwindow.h \
		AppUi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/firuqt.o: firuqt.cpp firuqt.h \
		ui_firuqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\firuqt.o firuqt.cpp

release/moc_firumainwindow.o: release/moc_firumainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_firumainwindow.o release\moc_firumainwindow.cpp

release/moc_firuqt.o: release/moc_firuqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_firuqt.o release\moc_firuqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

