/*
========================================================================
 Name        : FiruTrainerListBox.l01
 Author      : 
 Copyright   : Your copyright notice
 Description : 
========================================================================
*/
// localized strings for language: UK English (01)
#define STR_FiruTrainerListBoxView_1 "Trainer"
#define STR_FiruTrainerListBoxView_2 "Tools"
#define STR_FiruTrainerListBoxView_3 "Reset stats"
#define STR_FiruTrainerListBoxView_4 "Are you sure? This action cannot be undone."
#define STR_FiruTrainerListBoxView_5 "Options"
#define STR_FiruTrainerListBoxView_6 "Next"
#define STR_FiruTrainerListBoxView_7 ""
#define STR_FiruTrainerListBoxView_16 "Cancel"
#define STR_FiruTrainerListBoxView_8 "Show details"
#define STR_FiruTrainerListBoxView_9 "Select"
#define STR_FiruTrainerListBoxView_10 "Show stats"
