/*
========================================================================
 Name        : FiruEntryView.l01
 Author      : ${author}
 Copyright   : ${copyright}
 Description : 
========================================================================
*/
// localized strings for language: UK English (01)
#define STR_FiruEntryViewView_3 ""
#define STR_FiruEntryViewView_4 "FiruEntryView"
#define STR_FiruEntryViewView_1 ""
#define STR_FiruEntryViewView_2 ""
#define STR_FiruEntryViewView_5 "Formatted text"
