/*
========================================================================
 Name        : FiruTester.rssi
 Author      : ${author}
 Copyright   : ${copyright}
 Description : 
========================================================================
*/
#include "FiruTester.loc"

RESOURCE AVKON_VIEW r_firu_tester_firu_tester_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_firu_tester_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_firu_tester_options_menu
	{
	}
RESOURCE STATUS_PANE_APP_MODEL r_firu_tester_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_firu_tester_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_firu_tester_title_resource
	{
	txt = STR_FiruTesterView_4;
	}
RESOURCE LABEL r_firu_tester_label1
	{
	txt = STR_FiruTesterView_5;
	horiz_align = EEikLabelAlignHCenter;
	}
RESOURCE EDWIN r_firu_tester_edit1
	{
	maxlength = 255;
	default_case = EAknEditorTextCase;
	allowed_case_modes = EAknEditorAllCaseModes;
	numeric_keymap = EAknEditorStandardNumberModeKeymap;
	default_input_mode = EAknEditorTextInputMode;
	allowed_input_modes = EAknEditorTextInputMode | EAknEditorNumericInputMode | EAknEditorSecretAlphaInputMode | EAknEditorKatakanaInputMode | EAknEditorFullWidthTextInputMode | EAknEditorFullWidthNumericInputMode | EAknEditorFullWidthKatakanaInputMode | EAknEditorHiraganaKanjiInputMode | EAknEditorHalfWidthTextInputMode;
	}
RESOURCE TBUF r_firu_tester_edit1_2
	{
	buf = STR_FiruTesterView_6;
	}
