
QWidget#StartScreen, QWidget#MainWidget {
   border: none;
}

QWidget#StartScreen, .QFrame {
   background-color: beige;
}

QPushButton, QToolButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    /* min-width: 96px; */
    /* min-height: 48px; */
}

QPushButton:hover, QToolButton:hover {
   background-color: khaki;
}

QPushButton:pressed, QToolButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

QFrame, QLabel {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
}

QFrame:focus {
    border-width: 3px;
    padding: 0px;
}
