#include "FiruListBox.hrh"
#include "FiruListBox.loc"

RESOURCE AVKON_VIEW r_firu_list_box_firu_list_box_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_firu_list_box_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_firu_list_box_options_menu
	{
	titles =
		{
		MENU_TITLE
		    {
		    menu_pane = r_firu_list_box_menu_pane1_menu_pane;
		    }
		};
	}
RESOURCE MENU_PANE r_firu_list_box_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
		    {
		    command = EFiruListBoxViewOpenMenuItemCommand;
		    txt = STR_FiruListBoxView_7;
		    },
		MENU_ITEM
		    {
		    command = EAknCmdExit;
		    txt = STR_FiruListBoxView_6;
		    }
		};
	}
RESOURCE STATUS_PANE_APP_MODEL r_firu_list_box_status_pane
	{
	panes =
		{
		SPANE_PANE
		    {
		    id = EEikStatusPaneUidTitle;
		    type = EAknCtTitlePane;
		    resource = r_firu_list_box_title_resource;
		    }
		};
	}
RESOURCE TITLE_PANE r_firu_list_box_title_resource
	{
	txt = STR_FiruListBoxView_1;
	}
RESOURCE LISTBOX r_firu_list_box_list_box
	{
	flags = EAknListBoxSelectionList;
	}
RESOURCE ARRAY r_firu_list_box_item_dict
	{
	items =
		{
		LBUF
			{
			txt = STR_FiruListBoxView_2;
			}
		};
	}
RESOURCE ARRAY r_firu_list_box_item_trainer
	{
	items =
		{
		LBUF
			{
			txt = STR_FiruListBoxView_4;
			}
		};
	}
